# MALL

./: app.json  project.config.json
ILBLI.Core/: ILBLI.Core.sln
ILBLI.Core/ILBLI.Core/: ILBLI.Unity.csproj
ILBLI.Core/ILBLI.Core/Exceptions/: DemoException.cs
ILBLI.Core/ILBLI.Core/Filter/: AuthorizationAttribute.cs  DataAnnotationAttribute.cs  ExceptionAttribute.cs  ResourceAttribute.cs  ResultAttribute.cs  UseFilterAttributeInit.cs
ILBLI.Core/ILBLI.Core/Models/: Page.cs  PageInfo.cs  PageResult.cs  TResult.cs
ILBLI.Core/ILBLI.Core/Swagger/: UseSwaggerInit.cs
ILBLI.Core/ILBLI.Core/Tools/: AESHelper.cs
ILBLI.Core/ILBLI.IRepository/: ILBLI.IRepository.csproj  ILogoRepository.cs  ITest.cs
ILBLI.Core/ILBLI.IService/: ILBLI.IService.csproj  ILogoService.cs
ILBLI.Core/ILBLI.Model/: ILBLI.Model.csproj  Logo.cs  Person.cs  PersonEntity.cs
ILBLI.Core/ILBLI.Repository/: ILBLI.Repository.csproj  LogoRepository.cs  Test.cs
ILBLI.Core/ILBLI.Service/: ILBLI.Service.csproj  LogoService.cs
ILBLI.Core/ILBLI.WebAPI/: ILBLI.WebAPI.csproj  Program.cs  Startup.cs
ILBLI.Core/ILBLI.WebAPI/Controller/: HomeController.cs
ILBLI.Core/Test/CS.Service/: CS.Service.csproj  Program.cs
ILBLI.Core/Test/SC.Service/: Program.cs  SC.Service.csproj
ILBLI.Core/Test/XF.Service/: Program.cs  XF.Service.csproj
ILBLI.Core/Unity/Authication/ILBLI.CustomAuthication/: ILBLI.CustomAuthication.csproj  ILBLISchemeHandler.cs  ILBLI_Dictionary.cs  UseAuthenticationInit.cs
ILBLI.Core/Unity/Authication/ILBLI.JwtAuthication/: AuthenticationPropertiesExtension.cs  ILBLI.JwtAuthication.csproj  UseJwtAuthenticationInit.cs
ILBLI.Core/Unity/Cache/ILBLI.RabbitMQ/: AddRabbitMQInit.cs  ILBLI.RabbitMQ.csproj  IRabbitManage.cs  (+1 more)
ILBLI.Core/Unity/ILBLI.Tool/: HttpRequestExtension.cs  ObjectExtension.cs
ILBLI_MALL/: ILBLI_MALL.sln  数据.txt
ILBLI_MALL/ILBLI.Core/: ILBLI.Core.csproj
ILBLI_MALL/ILBLI.Core/AutoMappers/: CustomMappingProfile.cs  MapperManager.cs
ILBLI_MALL/ILBLI.Core/Caches/: ICache.cs
ILBLI_MALL/ILBLI.Core/Compare/: CompareTModelHelper.cs
ILBLI_MALL/ILBLI.Core/DataBase/: DataBaseCommon.cs  DataBaseFactory.cs
ILBLI_MALL/ILBLI.Core/Email/: MailConfigString.cs  MailEntity.cs  MailManager.cs
ILBLI_MALL/ILBLI.Core/Log4/: Log4.config  LogHelper.cs  LogNHelper.cs
ILBLI_MALL/ILBLI.Core/Model/: CommonResult.cs
ILBLI_MALL/ILBLI.Core/Properties/: AssemblyInfo.cs
ILBLI_MALL/ILBLI.Core/Rabbit/: RabbitConfigString.cs  RabbitMQManager.cs
ILBLI_MALL/ILBLI.Core/Tools/: AESHelper.cs  CloneCopyExtend.cs  ConfigManager.cs  DataTableExtend.cs  DeviceManager.cs  EntityHelper.cs  ExcelHelper.cs  HttpContextExtend.cs  PostManager.cs  RegexHelper.cs  SnowFlowManager.cs  XMLManager.cs
ILBLI_MALL/ILBLI.Model/: ILBLI.Model.csproj
ILBLI_MALL/ILBLI.Model/DAO/: ActivityDetailEntity.cs  ActivityEntity.cs  BannerEntity.cs  CategoryEntity.cs  GoodsDetailEntity.cs  GoodsEntity.cs  ReviewsEntity.cs  ShopEntity.cs  UrlEntity.cs
ILBLI_MALL/ILBLI.Model/DTO/: CommonResult.cs  DetailPage.cs  GoodsModel.cs
ILBLI_MALL/ILBLI.Model/Properties/: AssemblyInfo.cs
ILBLI_MALL/ILBLI_MALL/: Global.asax.cs  ILBLI_MALL.csproj
ILBLI_MALL/ILBLI_MALL/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
ILBLI_MALL/ILBLI_MALL/Controllers/: DetailController.cs  IndexController.cs  ListController.cs
ILBLI_MALL/ILBLI_MALL/Properties/: AssemblyInfo.cs
ILBLI_MALL/Unitity/SnowFlak/: IDWorker.cs  SnowFlak.csproj  TimeExtensions.cs
OutPut/: Global.asax  Web.config
config/: api.js
pages/yiguo/detail/: detail.js  detail.wxml
pages/yiguo/index/: index.js  index.wxml
pages/yiguo/list/: list.js  list.wxml  list.wxss
utils/: util.js
(+75 files in other folders)
