<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Autofac\**" />
    <EmbeddedResource Remove="Autofac\**" />
    <None Remove="Autofac\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Log4net\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Log4net\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unity\Authication\ILBLI.JwtAuthication\ILBLI.JwtAuthication.csproj" />
    <ProjectReference Include="..\Unity\Cache\ILBLI.RabbitMQ\ILBLI.RabbitMQ.csproj" />
    <ProjectReference Include="..\Unity\Cache\ILBLI.Redis\ILBLI.Redis.csproj" />
    <ProjectReference Include="..\Unity\Container\ILBLI.Autofac\ILBLI.Autofac.csproj" />
    <ProjectReference Include="..\Unity\Mapper\ILBLI.AutoMapper\ILBLI.AutoMapper.csproj" />
    <ProjectReference Include="..\Unity\SqlData\ILBLI.SqlSugar\ILBLI.SqlSugar.csproj" />
    <ProjectReference Include="..\Unity\Tools\SnowFlak\ILBLI.SnowFlak.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
