<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILBLI.Core\ILBLI.Unity.csproj" />
    <ProjectReference Include="..\ILBLI.Model\ILBLI.Model.csproj" />
  </ItemGroup>

</Project>
